{
  "name": "basic-example-js",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [],
  "author": "Victor Mendele <victor.mendele68@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@botflx/dependency-injection-container": "^1.2.2"
  }
}
